[00:16.09] Your door is locked girl and I deserve it
[00:19.67] I've knocked, knocked till my hand is hurting sore
[00:26.09] It's just a quarter to four
[00:32.31] I'm only late by 8 little hours
[00:35.90] But I got a hand full of thirsty flowers
[00:39.53] Now baby can't we talk it out
[00:46.79] You can tell me I'm a no good thoughtless jerk
[00:54.86] That I'm a selfish, stupid loser
[00:58.52] And make it hurt, make it hurt
[01:03.93] Tell me I'm wrong and I'll say that you're right
[01:05.75] And the only way I will be spending the night is
[01:07.50] On this side of the door
[01:11.11] But don't tell me you don't love me anymore
[01:20.14] I ran into the guys on the way here
[01:23.70] They were all shooting pool
[01:26.44] And drinking cold beer hun
[01:29.22] They only offered me one
[01:35.57] Next thing I knew above' the crowd I heard last call
[01:39.11] They ran us out
[01:40.93] I left my keys and my phone on the bar
[01:45.42] I had to walk this far
[01:50.83] You can tell me I'm a no good thoughtless jerk
[01:58.01] That I'm a selfish, stupid loser
[02:02.64] And make it hurt, make it hurt
[02:07.18] Tell me I'm wrong and I'll say that you're right
[02:08.90] And the only way I will be spending the night is
[02:10.78] On this side of the door
[02:14.38] But don't tell me you don't love me anymore
[02:19.75] Open the door I'm beggin please
[02:23.45] I'm out here on my knees
[02:27.09] Baby, baby, I'm sorry
[02:42.34] You can tell me I'm a no good thoughtless jerk
[02:49.51] That I'm a selfish, stupid loser
[02:53.29] And make it hurt, make it hurt
[02:58.65] Tell me I'm wrong and I'll say that you're right
[03:00.42] And the only way I will be spending the night is
[03:02.22] On this side of the door
[03:05.84] But don't tell me you don't love me anymore
[03:13.98] But don't tell me you don't love me anymore