[00:08.37] We tried and we tried, but it's over
[00:13.60] Guess I didn't fit the image in your mind
[00:22.58] Now you tell me to find another lover
[00:28.23] Oh, but baby, aren't you gettin' out of line
[00:50.23] 
[00:37.26] Don't tell me what to do
[00:44.36] You've already said we are through
[00:51.31] I'm a page that you have turned
[00:55.10] I'm no longer your concern
[00:59.23] So, don't tell me what to do
[01:06.23] I'll love you forever if I want to
[01:23.23] 
[01:21.07] You're no longer in charge of my thinking
[01:28.02] You're already in love with someone else
[01:35.23] So, if I'm into all night honky tonkin'
[01:41.65] Well, I'm a big girl, I can take care of myself
[02:05.15] 
[01:50.04] So, don't tell me what to do
[01:56.79] You've already said we are through
[02:03.90] I'm a page that you have turned
[02:08.09] I'm no longer your concern
[02:12.26] So, don't tell me what to do
[02:18.97] I'll love you forever if I want to
[02:35.97] 
[02:26.13] So, don't tell me what to do
[02:33.64] You've already said we are through
[02:40.45] I'm a page that you have turned
[02:44.53] I'm no longer your concern
[02:48.27] So, don't tell me what to do
[02:54.48] Well, I'll love you forever if I want to