[00:13.61] You held my hand and walked me home, I know
[00:20.15] Why you gave me that kiss you were something like this
[00:23.78] It made me go, oh, oh
[00:34.28] 
[00:27.03] You wiped my tears got rid of all my fears
[00:30.39] Why did you have to go?
[00:33.65] Guess it wasn't enough to take up some of my love
[00:36.97] Guys are so hard to trust
[00:49.47] 
[00:39.11] Did I not tell you that I'm not like that
[00:45.38] Girl, the one who gives it all away, yeah?
[00:53.67] Did you think that I was gonna give it up to you this time?
[01:00.49] Did you think that it was somethin' I was gonna do and cry?
[01:07.11] Don't try to tell me what to do
[01:10.40] Don't try to tell me what to say
[01:14.82] You're better off that way
[01:27.82] 
[01:20.49] Don't think that your charm
[01:22.06] And the fact that your arm is now around my neck
[01:27.02] Will get you in my pants, I'll have to kick your ass
[01:30.23] And make you never forget
[01:42.73] 
[01:33.75] I'm gonna ask you to stop thought I liked you a lot
[01:36.90] But I'm really upset (really upset)
[01:40.31] Get outta my head, get off of my bed
[01:43.64] Yeah, that's what I said
[01:55.64] 
[01:45.80] Did I not tell you that I'm not like that
[01:52.14] Girl, the one who throws it all away?
[02:00.32] Did you think that I was gonna give it up to you this time?
[02:07.17] Did you think that it was somethin' I was gonna do and cry?
[02:13.71] Don't try to tell me what to do
[02:17.03] Don't try to tell me what to say
[02:21.42] You're better off that way
[02:34.42] 
[02:26.43] This guilt trip that you put me on won't mess me up
[02:31.21] I've done no wrong
[02:33.14] Any thoughts of you and me have gone away
[02:40.49] Did you think that I was gonna give it up to you this time?
[02:47.00] Did you think that it was somethin' I was gonna do and cry?
[02:53.78] Don't try to tell me what to do
[02:56.98] Don't try to tell me what to say
[03:01.45] You're better off that way, yeah (better off that way)
[03:08.14] I'm better off alone anyway