[00:15.48] What is my day going to look like?
[00:20.01] What will my tomorrow bring me?
[00:22.76] If I had x-ray eyes, I could see inside
[00:27.35] I wouldn't have to predict the future
[00:45.85] 
[00:30.96] I wish that you would do with some talking
[00:34.52] How else am I to know what you're thinking?
[00:38.26] If only people would say what it really was
[00:41.83] What it really was
[00:42.72] What it really was that they wanted
[01:00.22] 
[00:45.54] Tell me where it hurts
[00:49.10] To hell with everybody else
[00:53.60] All I care about is you and that's the truth
[01:00.91] They don't like me; I can tell
[01:09.12] But you do, so they can go to hell
[01:26.12] 
[01:17.33] Did they ever give you a reason
[01:21.00] To believe in something different
[01:23.68] If you're looking for love, for what it's worth
[01:28.27] I have plenty of it lying around here somewhere
[01:51.77] 
[01:31.85] If you are looking for disappointment
[01:35.50] You can find it around any corner
[01:39.13] In the middle of the night I hold on to you tight
[01:43.74] So both of us can feel protected
[01:59.74] 
[01:46.46] Tell me where it hurts,
[01:50.09] To hell with everybody else
[01:54.68] All I care about is you and that's the truth
[02:01.80] They don't like me; yeah I can tell
[02:10.09] But you do, so they can go to hell
[02:27.09] 
[02:18.26] I've been loved but I didn't know how to feel it
[02:25.54] And I've been adored but I don't know if I ever believed it
[02:32.79] I've been loved my whole life but I didn't know how to take it
[02:40.09] Until...
[02:44.09] 
[02:58.23] So tell me where it hurts,
[03:01.80] To hell with everybody else
[03:06.46] All I care about is you and that's the truth
[03:13.79] They don't like me, yeah I can tell
[03:22.77] But you do, so they can go to hell
[03:30.09] But you do, so they can go to hell
[03:47.09] 
[03:38.24] Tell me where it hurts
[03:41.90] Tell me where it hurts
[03:45.51] Tell me where it hurts now
[03:53.79] Tell me where it hurts...