[00:37.18] You know that we could sell your magazines
[00:38.74] If only you could give your life to literature, just don't read Jane Eyre
[00:42.59] Work on your algebra and stand out in the rain
[00:44.74] And give yourself to simple pleasures but never play card games
[00:47.74] Meanwhile, back at home, not in communist Russia
[00:51.40] Well, only on my headphones
[00:53.10] We plot our march onto the town hall
[00:55.66] And if we'd take prisoners or simply simper at those fools
[01:24.66] 
[01:04.74] Please don't tell me to do the math
[01:10.32] Please don't tell me to do the math
[01:27.82] 
[01:30.23] Tonight we're gonna smash this place up
[01:32.27] And then we're gonna deck it out with fairy lights 'til
[01:34.46] We are content
[01:36.05] And then we'll maybe drown in Dewey decimals
[01:37.91] But leave our shoes outside the door 'cause that was the point
[01:40.97] All of us at home with the moon
[01:43.00] Pouring through the curtains, working on our attitude
[01:46.39] Towards the second-hand book shop employees
[01:48.56] Reading the inscriptions that were never meant for their eyes
[02:19.06] 
[01:57.59] Please don't tell me to do the math
[02:02.78] Please don't tell me to do the math
[02:20.28] 
[02:29.22] Please don't tell me to do the math
[02:34.32] Please don't tell me to do the math
[02:51.82] 
[02:39.87] I'm stitching up each one of your pockets
[02:42.06] So when we are together, you'll maybe look a little less bored
[02:45.35] I'm sticking your fingers into sockets
[02:47.26] To kick-start your little heart and maybe sleep a tiny bit more
[02:50.62] Oh, maybe we should read more into the books that we adore
[02:53.66] Perhaps we should drink less Vitamin C
[02:56.09] And now I'm shouting out in capital letters
[02:58.27] "I will throw you high-fives if you keep your own secrets"